{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/thinkpad-v.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "color": {
            "1": "red",
            "2": "white"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#31}╭───────────────╮",
            "type": "custom"
        },
        {
            "key": "{#31}│ {#37}󰮯 fastfetch  {#keys} {#31}│",
            "type": "custom",
            "format": "\u001b[33m󰮯 \u001b[30m󰊠 \u001b[31m󰊠 \u001b[32m󰊠 \u001b[34m󰊠 \u001b[35m󰊠 \u001b[36m󰊠 \u001b[37m󰊠"
        },
        {
            "key": "{#31}├───────────────┤",
            "type": "custom"
        },
        {
            "key": "{#31}│ {#37} whoami   {#keys}   {#31}│",
            "type": "title",
            "format": "{user-name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰇅 hostname   {#keys} {#31}│",
            "type": "title",
            "format": "{host-name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37} machine    {#keys} {#31}│",
            "type": "host",
            "format": "{family}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰣇 distro   {#keys}   {#31}│",
            "type": "os",
            "format": "{pretty-name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37} kernel   {#keys}   {#31}│",
            "type": "kernel",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰃭 os age     {#keys} {#31}│",
            "type": "command",
            "text": "birth_install=$(stat -c %W / | tr -d '-'); if [ \"$birth_install\" -eq 0 ]; then birth_install=$(stat -c %Y /); fi; now=$(date +%s); days=$(( (now - birth_install) / 86400 )); echo \"$days days\"",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰥔 uptime   {#keys}   {#31}│",
            "type": "uptime",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}├───────────────┤",
            "type": "custom"
        },
        {
            "key": "{#31}│ {#37}󰾍 window mgr  {#keys}{#31}│",
            "type": "wm",
            "format": "{pretty-name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37} terminal   {#keys} {#31}│",
            "type": "terminal",
            "format": "{pretty-name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37} shell      {#keys} {#31}│",
            "type": "shell",
            "format": "{pretty-name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰛖 term font  {#keys} {#31}│",
            "type": "terminalfont",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37} system font {#keys}{#31}│",
            "type": "font",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰏔 packages    {#keys}{#31}│",
            "type": "packages",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}├───────────────┤",
            "type": "custom"
        },
        {
            "key": "{#31}│ {#37}󰍹 display     {#keys}{#31}│",
            "type": "display",
            "compactType": "resolution",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰍛 cpu        {#keys} {#31}│",
            "type": "cpu",
            "showPeCoreCount": true,
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰢮 gpu        {#keys} {#31}│",
            "type": "gpu",
            "format": "{name}",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37} memory     {#keys} {#31}│",
            "type": "memory",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}│ {#37}󰉉 disk       {#keys} {#31}│",
            "type": "disk",
            "folders": "/",
            "outputColor": "#d6ca00"
        },
        {
            "key": "{#31}╰───────────────╯",
            "type": "custom"
        }
    ]
}
