{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/thinkpad-v.txt",
        "height": 10,
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "color": {
            "1": "white",
            "2": "red"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#31}в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "type": "custom"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°®Ҝ fastfetch  {#keys} {#31}в”Ӯ",
            "type": "custom",
            "format": "\u001b[33mу°®Ҝ \u001b[30mу°Ҡ  \u001b[31mу°Ҡ  \u001b[32mу°Ҡ  \u001b[34mу°Ҡ  \u001b[35mу°Ҡ  \u001b[36mу°Ҡ  \u001b[37mу°Ҡ "
        },
        {
            "key": "{#31}в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "{#31}в”Ӯ {#37}пҖҮ whoami   {#keys}   {#31}в”Ӯ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°Ү… hostname   {#keys} {#31}в”Ӯ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}п„ү machine    {#keys} {#31}в”Ӯ",
            "type": "host",
            "format": "{family}"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°ЈҮ distro   {#keys}   {#31}в”Ӯ",
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}пҖ“ kernel   {#keys}   {#31}в”Ӯ",
            "type": "kernel"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°Ҙ” uptime   {#keys}   {#31}в”Ӯ",
            "type": "uptime"
        },
        {
            "key": "{#31}в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°ҫҚ window mgr  {#keys}{#31}в”Ӯ",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}оһ• terminal   {#keys} {#31}в”Ӯ",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}п’ү shell      {#keys} {#31}в”Ӯ",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°ӣ– term font  {#keys} {#31}в”Ӯ",
            "type": "terminalfont"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°Ҹ” packages    {#keys}{#31}в”Ӯ",
            "type": "packages"
        },
        {
            "key": "{#31}в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°Қ№ display     {#keys}{#31}в”Ӯ",
            "type": "display",
            "compactType": "resolution"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°Қӣ cpu        {#keys} {#31}в”Ӯ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#31}в”Ӯ {#37}у°ў® gpu        {#keys} {#31}в”Ӯ",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "{#31}в”Ӯ {#37}оҝ… memory     {#keys} {#31}в”Ӯ",
            "type": "memory"
        },
        {
            "key": "{#31}в”Ӯ {#37}у°үү disk       {#keys} {#31}в”Ӯ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#31}в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "type": "custom"
        }
    ]
}
