{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "$HOME/.config/fastfetch/thinkpad-v.txt",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "color": {
            "1": "red",
            "2": "white"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "{#31}в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
            "type": "custom"
        },
        {
            "key": "{#31}в”‚ {#37}у°®Ї fastfetch  {#keys} {#31}в”‚",
            "type": "custom",
            "format": "\u001b[33mу°®Ї \u001b[30mу°Љ  \u001b[31mу°Љ  \u001b[32mу°Љ  \u001b[34mу°Љ  \u001b[35mу°Љ  \u001b[36mу°Љ  \u001b[37mу°Љ "
        },
        {
            "key": "{#31}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        {
            "key": "{#31}в”‚ {#37}пЂ‡ whoami   {#keys}   {#31}в”‚",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#31}в”‚ {#37}у°‡… hostname   {#keys} {#31}в”‚",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#31}в”‚ {#37}п„‰ machine    {#keys} {#31}в”‚",
            "type": "host",
            "format": "{family}"
        },
        {
            "key": "{#31}в”‚ {#37}у°Ј‡ distro   {#keys}   {#31}в”‚",
            "type": "os",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”‚ {#37}пЂ“ kernel   {#keys}   {#31}в”‚",
            "type": "kernel"
        },
        {
            "key": "{#31}в”‚ {#37}у°ѓ­ os age     {#keys} {#31}в”‚",
            "type": "command",
            "text": "birth_install=$(stat -c %W / | tr -d '-'); if [ \"$birth_install\" -eq 0 ]; then birth_install=$(stat -c %Y /); fi; now=$(date +%s); days=$(( (now - birth_install) / 86400 )); echo \"$days days\""
        },
        {
            "key": "{#31}в”‚ {#37}у°Ґ” uptime   {#keys}   {#31}в”‚",
            "type": "uptime"
        },
        {
            "key": "{#31}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        {
            "key": "{#31}в”‚ {#37}у°ѕЌ window mgr  {#keys}{#31}в”‚",
            "type": "wm",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”‚ {#37}оћ• terminal   {#keys} {#31}в”‚",
            "type": "terminal",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”‚ {#37}п’‰ shell      {#keys} {#31}в”‚",
            "type": "shell",
            "format": "{pretty-name}"
        },
        {
            "key": "{#31}в”‚ {#37}у°›– term font  {#keys} {#31}в”‚",
            "type": "terminalfont"
        },
        {
            "key": "{#31}в”‚ {#37}пЂ± system font {#keys}{#31}в”‚",
            "type": "font"
        },
        {
            "key": "{#31}в”‚ {#37}у°Џ” packages    {#keys}{#31}в”‚",
            "type": "packages"
        },
        {
            "key": "{#31}в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤",
            "type": "custom"
        },
        {
            "key": "{#31}в”‚ {#37}у°Ќ№ display     {#keys}{#31}в”‚",
            "type": "display",
            "compactType": "resolution"
        },
        {
            "key": "{#31}в”‚ {#37}у°Ќ› cpu        {#keys} {#31}в”‚",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#31}в”‚ {#37}у°ў® gpu        {#keys} {#31}в”‚",
            "type": "gpu",
            "format": "{name}"
        },
        {
            "key": "{#31}в”‚ {#37}ої… memory     {#keys} {#31}в”‚",
            "type": "memory"
        },
        {
            "key": "{#31}в”‚ {#37}у°‰‰ disk       {#keys} {#31}в”‚",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#31}в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
            "type": "custom"
        }
    ]
}
